APP_NAME="CashPost"
APP_ENV=dev
APP_KEY=base64:6SYid39PtKhCxG6Sug2Yk9HC8wHR70i5GB6ZyBk4T5E=
APP_DEBUG=true
APP_URL="https://cashpost.visionvivante.com"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE="cashpost"
DB_USERNAME="cashpost"
DB_PASSWORD="f7FJnHyDCxTt7FkC"


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="smtp"
MAIL_HOST="smtp.ionos.com"
MAIL_PORT="587"
MAIL_USERNAME="ussupport@cashpost.net"
MAIL_PASSWORD="Jerk97311!"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="ussupport@cashpost.net"
MAIL_FROM_NAME="no-reply"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

TWITTER_CLIENT_ID="835009772088-gmaoosid12ab4ebtn91oa923843mq0me.apps.googleusercontent.com"
TWITTER_CLIENT_SECRET="duJrpLUm1U7U-kOrZYr0Rnuh"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEFAULT_LANGUAGE="en"

PAYPAL_CLIENT_ID="Aa1bxXJnQV4yF9PqmgmBuZ-TXnJMl_SJlqHGa5oBAdbPz8WiY3MJA340XZ8QFwuiH6jTv7wphVULAPNr"
PAYPAL_CLIENT_SECRET="EHYBU5Z-gWO_6rzS6kiC9d2xZzBRTXcvNy46r7DTk1oN8OCBKTamJRhd3TVK561QNwQ6V2_B_uazCNVQ"


STRIPE_KEY="pk_test_HaildCNdMAkdT0HruXtJPvig"

STRIPE_SECRET="sk_test_mcxymDwc8s6YTQ6MBzPaqXc0"

SSLCZ_STORE_ID="activ5c3c5dac9254d"
SSLCZ_STORE_PASSWD="activ5c3c5dac9254d@ssl"

PAYSTACK_PUBLIC_KEY="pk_test_42b41f955c180d2c4f79f789f426a81ac9bab4d4"
PAYSTACK_SECRET_KEY="sk_test_862a3dcc901ec941531c004da4796ee9e7a1f93f"
PAYSTACK_MERCHANT_EMAIL="3"
PAYSTACK_PAYMENT_URL="https://api.paystack.co"

VOGUE_MERCHANT_ID="8508-0109004"

INSTAMOJO_API_KEY="test_d883b3a8d2bc1adc7a535506713"
INSTAMOJO_AUTH_TOKEN="test_dc229039d2232a260a2df3f7502"

PAYTM_ENVIRONMENT="production"
PAYTM_MERCHANT_ID="jJHUFd68523552782242"
PAYTM_MERCHANT_KEY="Pb4IKDq7I9VpE_u2"
PAYTM_MERCHANT_WEBSITE="DEFAULT"
PAYTM_CHANNEL="WEB"
PAYTM_INDUSTRY_TYPE="Retail"

FACEBOOK_PIXEL_ID="4847894654988"

GOOGLE_ANALYTICS_TRACKING_ID="UA-59798465"
CAPTCHA_KEY="6Ld_nrsZAAAAAO-MowQQPfbD9yoio52GiMgUrmRX"
FACEBOOK_PAGE_ID="344649589567994"

GOOGLE_RECAPTCHA_SITE_KEY="6Lc3fz8mAAAAANnAzlNh1gNmWmEcAo8QrjkGG55G"
GOOGLE_RECAPTCHA_SECTET_KEY="6Lc3fz8mAAAAAAf5yvgzET0BLMPZdxU0y3b3TsyP"

GOOGLE_CLIENT_ID="835009772088-gmaoosid12ab4ebtn91oa923843mq0me.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="duJrpLUm1U7U-kOrZYr0Rnuh"

FACEBOOK_CLIENT_ID="450790595974968"
FACEBOOK_CLIENT_SECRET="f25e517d2e84177e96df754b655add43"

FACEBOOK_APP_ID="450790595974968"
FACEBOOK_APP_SECRET="f25e517d2e84177e96df754b655add43"

LINKEDIN_CLIENT_ID="835009772088-gmaoosid12ab4ebtn91oa923843mq0me.apps.googleusercontent.com"
LINKEDIN_CLIENT_SECRET="duJrpLUm1U7U-kOrZYr0Rnuh"

APP_TIMEZONE="UTC"

