{
    "Active": null,
    "Add New Package": null,
    "Add New badge": null,
    "All Badges": null,
    "All Clients": null,
    "All Freelancers": null,
    "All Packages": null,
    "All Projects": null,
    "Badge": null,
    "Badge Icon": null,
    "Badge Type": null,
    "Bid Limitation for Fixed Projects": null,
    "Bid Limitation for Hourly Projects": null,
    "Bid Limitation for Long Term Projects": null,
    "Bio Text Limit": null,
    "Client Badges": null,
    "Client Packages": null,
    "Clients": null,
    "Commision": null,
    "Commision Type": null,
    "Create New Package": null,
    "Current Status": null,
    "Dashboard": "Dashboard",
    "Days": null,
    "Deactive": null,
    "Delete": null,
    "Earning Badge": null,
    "Earnings": null,
    "Edit": null,
    "Edit Package": null,
    "Enable Client Following ?": null,
    "Enable Freelancer Following ?": null,
    "Freelancer Badges": null,
    "Freelancer Packages": null,
    "Freelancer Skills": null,
    "Freelancers": null,
    "Freelnacer Badges": null,
    "Icon": null,
    "Job Experience Limit": null,
    "Limitation for Fixed Projects": null,
    "Limitation for Hourly Projects": null,
    "Limitation for Long Term Projects": null,
    "Logout": null,
    "Membership Badge": null,
    "Min number": null,
    "Min number of": null,
    "Minimum Withdraw Amount": null,
    "My Account": null,
    "Number of Projects": null,
    "Open Project": null,
    "Options": null,
    "Package Enable ?": null,
    "Package Name": null,
    "Package Photo": null,
    "Photo": null,
    "Portfolio Adding Limit": null,
    "Price": null,
    "Project Badge": null,
    "Project Bookmark Limit": null,
    "Project Category": null,
    "Projects": null,
    "Running Project": null,
    "Save New Badge": null,
    "Search": null,
    "Skill Adding Limit": null,
    "Spent": null,
    "Spent Badge": null,
    "Spotted on best 10 suggestion ?": null,
    "System Configuration": null,
    "System Languages": null,
    "Title": null,
    "Type": null,
    "Update": null,
    "Update Badge Info": null,
    "Validation For": null,
    "Verification Requests": null,
    "Withdraw Requests": null,
    "account age - in days": null,
    "earnings": null,
    "project": null,
    "spent": null
}