{
    "Add New Skill": " Add New Skill",
    "0 File selected": "0 File selected",
    "0 to 1 star": "0 to 1 star",
    "0 to 5": "0 to 5",
    "1 to 2 star": "1 to 2 star",
    "10 to 20": "10 to 20",
    "2 to 3 star": "2 to 3 star",
    "20 to 30": "20 to 30",
    "3 to 4 star": "3 to 4 star",
    "30+": "30+",
    "3rd Party API": "3rd Party API",
    "4 star +": "4 star +",
    "5 to 10": "5 to 10",
    "A Project cancellation is  requested by": "A Project cancellation is  requested by",
    "A Project cancellation is approved by": "A Project cancellation is approved by",
    "A Project has been marked as completed by": "A Project has been marked as completed by",
    "A milestone payment has been requested by": "A milestone payment has been requested by",
    "A milestone payment request has been accepted by": "A milestone payment request has been accepted by",
    "A new Project has been created": "A new Project has been created",
    "A new Project has been created by": "A new Project has been created by",
    "A new bid has been submitted by": "A new bid has been submitted by",
    "A new package has been purchased by": "A new package has been purchased by",
    "A new withdrawal has been accepted by": "A new withdrawal has been accepted by",
    "A new withdrawal has been requested by": "A new withdrawal has been requested by",
    "API Key": "API Key",
    "APP ID": "APP ID",
    "APP SECRET": "APP SECRET",
    "About Service": "About Service",
    "About This Client": "About This Client",
    "About This Service": "About This Service",
    "About Widget": "About Widget",
    "About description": "About description",
    "About service is required.": "About service is required.",
    "About the project": "About the project",
    "Accept": "Accept",
    "Account Email": "Account Email",
    "Account Info": "Account Info",
    "Account Information": "Account Information",
    "Account Name": "Account Name",
    "Account Setting": "Account Setting",
    "Account Settings": "Account Settings",
    "Account age - in days": "Account age - in days",
    "Accountings": "Accountings",
    "Accpet": "Accpet",
    "Action": "Action",
    "Actions": "Actions",
    "Activation": "Activation",
    "Active": "Active",
    "Add Content": "Add Content",
    "Add Education Information": "Add Education Information",
    "Add Employee": "Add Employee",
    "Add Files": "Add Files",
    "Add New": "Add New",
    "Add New Badge": "Add New Badge",
    "Add New Category": "Add New Category",
    "Add New Currency": "Add New Currency",
    "Add New Employee": "Add New Employee",
    "Add New Page": "Add New Page",
    "Add New Project": "Add New Project",
    "Add New Role": "Add New Role",
    "Add New Service": "Add New Service",
    "Add New Skill": "Add New Skill",
    "Add Page": "Add Page",
    "Add Portfolio": "Add Portfolio",
    "Add Work Experience": "Add Work Experience",
    "Addon Manager": "Addon Manager",
    "Address": "Address",
    "Admin Charge": "Admin Charge",
    "Admin login page background": "Admin login page background",
    "All": "All",
    "All Categories": "All Categories",
    "All Clients": "All Clients",
    "All Currencies": "All Currencies",
    "All Freelancers": "All Freelancers",
    "All Languages": "All Languages",
    "All Packages": "All Packages",
    "All Pages": "All Pages",
    "All Projects": "All Campaigns",
    "All Requests": "All Requests",
    "All Roles": "All Roles",
    "All Services": "All Services",
    "All Staff": "All Staff",
    "All Staffs": "All Staffs",
    "All Time": "All Time",
    "Already have an account ": "Already have an account ",
    "Already have an account?": "Already have an account?",
    "Amount": "Amount",
    "Amount will be deducted from project payment. Use 0 for no deduction": "Amount will be deducted from project payment. Use 0 for no deduction",
    "Any Number of bids": "Any Number of bids",
    "Any message": "Any message",
    "Any rating": "Any rating",
    "Any status": "Any status",
    "Appearance": "Appearance",
    "Are you sure to ban this user": "Are you sure to ban this user",
    "Are you sure to ban this user ": "Are you sure to ban this user ",
    "Are you sure to ban this user?": "Are you sure to ban this user?",
    "Are you sure to cancel this ": "Are you sure to cancel this ",
    "Are you sure to cancel this?": "Are you sure to cancel this?",
    "Are you sure to complete this project ": "Are you sure to complete this project ",
    "Are you sure to complete this project?": "Are you sure to complete this project?",
    "Are you sure to delete this": "Are you sure to delete this",
    "Are you sure to delete this ": "Are you sure to delete this ",
    "Are you sure to delete this?": "Are you sure to delete this?",
    "Are you sure to remove from bookmark ": "Are you sure to remove from bookmark ",
    "Are you sure to remove from bookmark?": "Are you sure to remove from bookmark?",
    "Are you sure to unban this user": "Are you sure to unban this user",
    "Are you sure to unban this user ": "Are you sure to unban this user ",
    "Are you sure to unban this user?": "Are you sure to unban this user?",
    "Are you sure to unfollow ": "Are you sure to unfollow ",
    "Are you sure to unfollow?": "Are you sure to unfollow?",
    "As A Client": "As A Client",
    "As A Freelancer": "As A Freelancer",
    "Attachments": "Attachments",
    "Auth Token": "Auth Token",
    "Available Addon": "Available Addon",
    "BASIC Package - Popular": "BASIC Package - Popular",
    "Back to Homepage": "Back to Homepage",
    "Badge": "Badge",
    "Badge Icon": "Badge Icon",
    "Badge Type": "Badge Type",
    "Badges": "Badges",
    "Badges list": "Badges list",
    "Balance": "Balance",
    "Balance (High   Low)": "Balance (High   Low)",
    "Balance (High > Low)": "Balance (High > Low)",
    "Balance (Low   High)": "Balance (Low   High)",
    "Balance (Low > High)": "Balance (Low > High)",
    "Balance High  Low": "Balance High  Low",
    "Balance Low  High": "Balance Low  High",
    "Ban": "Ban",
    "Ban Confirmation": "Ban Confirmation",
    "Bank": "Bank",
    "Bank Account Name": "Bank Account Name",
    "Bank Account Number": "Bank Account Number",
    "Bank Info": "Bank Info",
    "Bank Name": "Bank Name",
    "Bank Payment Charge": "Bank Payment Charge",
    "Basic Info": "Basic Info",
    "Basic Package": "Basic Package",
    "Basic Price is required.": "Basic Price is required.",
    "Basic Revision limit is required.": "Basic Revision limit is required.",
    "Basic Revision limit should be a number.": "Basic Revision limit should be a number.",
    "Basic delivery time limit field is requried.": "Basic delivery time limit field is requried.",
    "Basic delivery time should be a number.": "Basic delivery time should be a number.",
    "Basic price should be a number.": "Basic price should be a number.",
    "Bid For Project": "Bid For Project",
    "Bid Limitation for Fixed Projects": "Bid Limitation for Fixed Projects",
    "Bid Limitation for Long Term Projects": "Bid Limitation for Long Term Projects",
    "Bidded": "Bidded",
    "Bidded Amount": "Bidded Amount",
    "Bidded Projects": "Bidded Projects",
    "Bids for": "Bids for",
    "Bio": "Bio",
    "Bio Word Limit": "Bio Word Limit",
    "Bio Words Limit": "Bio Words Limit",
    "Blocked by": "Blocked by",
    "Bookmark Freelancer": "Bookmark Freelancer",
    "Bookmark Project": "Bookmark Project",
    "Bookmark Remove Confirmation": "Bookmark Remove Confirmation",
    "Bookmarked Freelancers": "Bookmarked Freelancers",
    "Bookmarked Projects": "Bookmarked Projects",
    "Bought At": "Bought At",
    "Browse": "Browse",
    "Browse Website": "Browse Website",
    "Budget": "Budget",
    "By signing up you agree to our terms and conditions": "By signing up you agree to our terms and conditions",
    "CTA Section": "CTA Section",
    "Call for Interview": "Call for Interview",
    "Cancel": "Cancel",
    "Cancel Confirmation": "Cancel Confirmation",
    "Cancel Project": "Cancel Project",
    "Cancel Request": "Cancel Request",
    "Cancel Requested": "Cancel Requested",
    "Cancellation Request Projects": "Cancellation Request Projects",
    "Cancelled": "Cancelled",
    "Cancelled By": "Cancelled By",
    "Cancelled Project": "Cancelled Project",
    "Cancelled Projects": "Cancelled Projects",
    "Cancelled Services": "Cancelled Services",
    "Categories": "Categories",
    "Category": "Category",
    "Category Name": "Category Name",
    "Category is required.": "Category is required.",
    "Chat Lists": "Chat Lists",
    "Chat Started": "Chat Started",
    "Chat Status": "Chat Status",
    "Chat With Client": "Chat With Client",
    "Chats": "Chats",
    "Chats Between": "Chats Between",
    "Check All Projects": "Check All Projects",
    "Choose Badge Icon": "Choose Badge Icon",
    "Choose File": "Choose File",
    "Choose Files": "Choose Files",
    "Choose Package Badge": "Choose Package Badge",
    "Choose Package Icon": "Choose Package Icon",
    "Choose Your Package": "Choose Your Package",
    "Choose file": "Choose file",
    "Choose your account Type": "Choose your account Type",
    "City": "City",
    "Clear": "Clear",
    "Client": "Client",
    "Client Badges": "Client Badges",
    "Client Badges list": "Client Badges list",
    "Client Following": "Client Following",
    "Client Following option": "Client Following option",
    "Client Lists": "Client Lists",
    "Client Name": "Client Name",
    "Client Packages": "Client Packages",
    "Client Reviews": "Client Reviews",
    "Client Reviews by Freelancers": "Client Reviews by Freelancers",
    "Client Status": "Client Status",
    "Client Subscription": "Client Subscription",
    "Clients": "Clients",
    "Clients Logos": "Clients Logos",
    "Clients Section": "Clients Section",
    "Close": "Close",
    "Code": "Code",
    "Comment": "Comment",
    "Commision": "Commision",
    "Commision Type": "Commision Type",
    "Commission": "Commission",
    "Company Location": "Company Location",
    "Company Name": "Company Name",
    "Company Website": "Company Website",
    "Complete Confirmation": "Complete Confirmation",
    "Complete This": "Complete This",
    "Completed": "Completed",
    "Completed Projects": "Completed Projects",
    "Completed Projects With You": "Completed Projects With You",
    "Comppleted Projects": "Comppleted Projects",
    "Confirm": "Confirm",
    "Confirm Hiring": "Confirm Hiring",
    "Confirm Password": "Confirm Password",
    "Confirm password": "Confirm password",
    "Contact": "Contact",
    "Continue": "Continue",
    "Copyright Text": "Copyright Text",
    "Country": "Country",
    "Cover Image": "Cover Image",
    "Cover Letter": "Cover Letter",
    "Create": "Create",
    "Create New Language": "Create New Language",
    "Create New Package": "Create New Package",
    "Create Service": "Create Service",
    "Create an account": "Create an account",
    "Create new Role": "Create new Role",
    "Create new service": "Create new service",
    "Created At": "Created At",
    "Currency Formats": "Currency Formats",
    "Currency List": "Currency List",
    "Currency code": "Currency code",
    "Currency name": "Currency name",
    "Currency symbol": "Currency symbol",
    "Current Package": "Current Package",
    "Current Package Summary": "Current Package Summary",
    "Current Status": "Current Status",
    "Currently working here": "Currently working here",
    "Dashboard": "Dashboard",
    "Date": "Date",
    "Days": "Days",
    "Days Delivery": "Days Delivery",
    "Default Language": "Default Language",
    "Degree": "Degree",
    "Delete": "Delete",
    "Delete Confirmation": "Delete Confirmation",
    "Designation": "Designation",
    "Details": "Details",
    "Devilery Within": "Devilery Within",
    "Displayed on your public profile  notifications and other places": "Displayed on your public profile  notifications and other places",
    "Displayed on your public profile, notifications and other places": "Displayed on your public profile, notifications and other places",
    "Don t have an account ": "Don t have an account ",
    "Don't have an account?": "Don't have an account?",
    "Earning Badge": "Earning Badge",
    "Earnings": "Earnings",
    "Earnings History": "Earnings History",
    "Edit": "Edit",
    "Edit Configuration": "Edit Configuration",
    "Edit Package": "Edit Package",
    "Edit Project": "Edit Project",
    "Edit Role": "Edit Role",
    "Edit Service": "Edit Service",
    "Education": "Education",
    "Education Information": "Education Information",
    "Eg 100": "Eg 100",
    "Eg Completed 100 projects": "Eg Completed 100 projects",
    "Eg English": "Eg English",
    "Eg wordpress": "Eg wordpress",
    "Eg. ********": "Eg. ********",
    "Eg. 0.50": "Eg. 0.50",
    "Eg. 015XXXXXXXX": "Eg. 015XXXXXXXX",
    "Eg. 10": "Eg. 10",
    "Eg. 100": "Eg. 100",
    "Eg. 120": "Eg. 120",
    "Eg. 1203": "Eg. 1203",
    "Eg. 2": "Eg. 2",
    "Eg. 25": "Eg. 25",
    "Eg. 30": "Eg. 30",
    "Eg. 5": "Eg. 5",
    "Eg. 8": "Eg. 8",
    "Eg. Bronze Package": "Eg. Bronze Package",
    "Eg. Completed 100+ projects": "Eg. Completed 100+ projects",
    "Eg. English": "Eg. English",
    "Eg. Leom Jafex": "Eg. Leom Jafex",
    "Eg. Street": "Eg. Street",
    "Eg. email@example.com": "Eg. email@example.com",
    "Eg. wordpress": "Eg. wordpress",
    "Email": "Email",
    "Email Verification": "Email Verification",
    "Email Verified": "Email Verified",
    "Email address": "Email address",
    "Employee": "Employee",
    "Employee Information": "Employee Information",
    "Employee Name": "Employee Name",
    "Employee Roles": "Employee Roles",
    "Enable Client Following ?": "Enable Client Following ?",
    "Enable Force HTTPS feature ": "Enable Force HTTPS feature ",
    "Enable Force HTTPS feature?": "Enable Force HTTPS feature?",
    "Enable Freelancer Following ?": "Enable Freelancer Following ?",
    "Enable project approval feature": "Enable project approval feature",
    "Enable project approval feature ": "Enable project approval feature ",
    "Enable project approval feature?": "Enable project approval feature?",
    "Enable stikcy header?": "Enable stikcy header?",
    "Enabled": "Enabled",
    "Enter Delivery Time": "Enter Delivery Time",
    "Enter Price": "Enter Price",
    "Enter Revision Limit": "Enter Revision Limit",
    "Enter your service title": "Enter your service title",
    "Environment": "Environment",
    "Exchange rate": "Exchange rate",
    "Experience Add Limit": "Experience Add Limit",
    "Experiences": "Experiences",
    "FACEBOOK PAGE ID": "FACEBOOK PAGE ID",
    "Facebook Chat": "Facebook Chat",
    "Facebook Login": "Facebook Login",
    "Facebook Pixel": "Facebook Pixel",
    "Featured Category Section": "Featured Category Section",
    "File attachment": "File attachment",
    "File recommended": "File recommended",
    "Fill out the form to get started": "Fill out the form to get started",
    "Filter By": "Filter By",
    "Filter by Client": "Filter by Client",
    "Fixed": "Fixed",
    "Fixed Price": "Fixed Price",
    "Fixed Project Bids": "Fixed Project Bids",
    "Fixed Projects": "Fixed Projects",
    "Fixed Projects bids": "Fixed Projects bids",
    "Flat Rate": "Flat Rate",
    "Follow": "Follow",
    "Following Clients": "Following Clients",
    "Footer": "Footer",
    "Footer Bottom": "Footer Bottom",
    "Footer Logo": "Footer Logo",
    "Footer Widget": "Footer Widget",
    "Force HTTPS": "Force HTTPS",
    "Forgot Password": "Forgot Password",
    "Forgot Password ": "Forgot Password ",
    "Forgot Password?": "Forgot Password?",
    "Free": "Free",
    "Freelancer": "Freelancer",
    "Freelancer Badges": "Freelancer Badges",
    "Freelancer Balance": "Freelancer Balance",
    "Freelancer Bookmark option": "Freelancer Bookmark option",
    "Freelancer Earnings": "Freelancer Earnings",
    "Freelancer Following": "Freelancer Following",
    "Freelancer Lists": "Freelancer Lists",
    "Freelancer Packages": "Freelancer Packages",
    "Freelancer Payment": "Freelancer Payment",
    "Freelancer Payouts": "Freelancer Payouts",
    "Freelancer Reviews by Clients": "Freelancer Reviews by Clients",
    "Freelancer Skills": "Freelancer Skills",
    "Freelancer Subscription": "Freelancer Subscription",
    "Freelancer Withdraw Requests": "Freelancer Withdraw Requests",
    "Freelancer need to have minimum this amount of balance in his account to make a withdrawal request": "Freelancer need to have minimum this amount of balance in his account to make a withdrawal request",
    "Freelancer need to have minimum this amount of balance in his account to make a withdrawal request.": "Freelancer need to have minimum this amount of balance in his account to make a withdrawal request.",
    "Freelancers": "Freelancers",
    "Freelancers Reviews": "Freelancers Reviews",
    "Freelancers found for": "Freelancers found for",
    "Freelnacer Packages": "Freelnacer Packages",
    "Freelnacer Payments": "Freelnacer Payments",
    "Frontend Website Name": "Frontend Website Name",
    "Full Name": "Full Name",
    "GOOGLE CLIENT ID": "GOOGLE CLIENT ID",
    "GOOGLE CLIENT SECRET": "GOOGLE CLIENT SECRET",
    "Gender": "Gender",
    "General": "General",
    "General Activation": "General Activation",
    "General Settings": "General Settings",
    "Get Started": "Get Started",
    "Global Seo": "Global Seo",
    "Go to link": "Go to link",
    "Google Analytics": "Google Analytics",
    "Google Login": "Google Login",
    "Header": "Header",
    "Header Logo": "Header Logo",
    "Header Setting": "Header Setting",
    "Hex Color Code": "Hex Color Code",
    "Highest bids first": "Highest bids first",
    "Highest budget first": "Highest budget first",
    "Hire Me": "Hire Me",
    "Hire Now": "Hire Now",
    "Hired": "Hired",
    "Hired At": "Hired At",
    "Hired You": "Hired You",
    "Hired at": "Hired at",
    "Home Page": "Home Page",
    "Hourly Rate": "Hourly Rate",
    "How it Works Section": "How it Works Section",
    "I want to Hire": "I want to Hire",
    "I want to Work": "I want to Work",
    "ID": "ID",
    "Icon": "Icon",
    "Identity Verification": "Identity Verification",
    "Identity Verified": "Identity Verified",
    "If you enable this feature all client projects will be pending after adding by clients You need to approve each project to make those projects public for bidding": "If you enable this feature all client projects will be pending after adding by clients You need to approve each project to make those projects public for bidding",
    "If you enable this feature all client projects will be pending after adding by clients. You need to approve each project to make those projects public for bidding.": "If you enable this feature all client projects will be pending after adding by clients. You need to approve each project to make those projects public for bidding.",
    "If you enable this feature all requests will be redirect via https.": "If you enable this feature all requests will be redirect via https.",
    "Image": "Image",
    "Industry Type": "Industry Type",
    "Install": "Install",
    "Install  Update": "Install  Update",
    "Install  Update Addon": "Install  Update Addon",
    "Install / Update Addon": "Install / Update Addon",
    "Install New Addon": "Install New Addon",
    "Installed Addon": "Installed Addon",
    "Instamojo": "Instamojo",
    "Instamojo Configuration": "Instamojo Configuration",
    "Internal Server Error": "Internal Server Error",
    "Is this language RTL": "Is this language RTL",
    "Is this language RTL ": "Is this language RTL ",
    "Is this language RTL?": "Is this language RTL?",
    "Job Experience Add Limit": "Job Experience Add Limit",
    "Job Experience Limit": "Job Experience Limit",
    "Jobs posted": "Jobs posted",
    "Join With Us": "Join With Us",
    "Join to order this service": "Join to order this service",
    "Join with us": "Join with us",
    "Joining Date": "Joining Date",
    "Joining date": "Joining date",
    "Key": "Key",
    "Keywords": "Keywords",
    "LINKEDIN CLIENT ID": "LINKEDIN CLIENT ID",
    "LINKEDIN CLIENT SECRET": "LINKEDIN CLIENT SECRET",
    "Last 30 Days Stat": "Last 30 Days Stat",
    "Last Year Earnings": "Last Year Earnings",
    "Latest Project Section": "Latest Project Section",
    "Leaving Date": "Leaving Date",
    "Leaving date": "Leaving date",
    "Left Banner": "Left Banner",
    "Limitation for Fixed Project Posting": "Limitation for Fixed Project Posting",
    "Limitation for Long Term Project Posting": "Limitation for Long Term Project Posting",
    "Link": "Link",
    "Link Widget One": "Link Widget One",
    "Link Widget Two": "Link Widget Two",
    "LinkedIn Login": "LinkedIn Login",
    "Links": "Links",
    "List of service purchased": "List of service purchased",
    "List of service sold": "List of service sold",
    "List of srevices purchased": "List of srevices purchased",
    "List of srevices requested for cancellation": "List of srevices requested for cancellation",
    "Load More": "Load More",
    "Location": "Location",
    "Log In": "Log In",
    "Log Out": "Log Out",
    "Login to manage your account": "Login to manage your account",
    "Login to your Account": "Login to your Account",
    "Login to your account": "Login to your account",
    "Login to your account.": "Login to your account.",
    "Logout": "Logout",
    "Long Term": "Long Term",
    "Long Term Project Bids": "Long Term Project Bids",
    "Long Term Projects": "Long Term Projects",
    "Long Term Projects bids": "Long Term Projects bids",
    "Long term": "Long term",
    "Looks like you re lost": "Looks like you re lost",
    "Looks like you're lost": "Looks like you're lost",
    "Looks like youre lost": "Looks like youre lost",
    "Lowest bids first": "Lowest bids first",
    "Lowest budget first": "Lowest budget first",
    "MAIL DRIVER": "MAIL DRIVER",
    "MAIL FROM ADDRESS": "MAIL FROM ADDRESS",
    "MAIL FROM NAME": "MAIL FROM NAME",
    "MAIL HOST": "MAIL HOST",
    "MAIL PASSWORD": "MAIL PASSWORD",
    "MAIL PORT": "MAIL PORT",
    "MAIL USERNAME": "MAIL USERNAME",
    "Make a withdrawal": "Make a withdrawal",
    "Make offline milestone payment": "Make offline milestone payment",
    "Manage Location": "Manage Location",
    "Mark as read": "Mark as read",
    "Max": "Max",
    "Membership Badge": "Membership Badge",
    "Merchant ID": "Merchant ID",
    "Merchant Key": "Merchant Key",
    "Merchant Website": "Merchant Website",
    "Message": "Message",
    "Message Info": "Message Info",
    "Messages": "Messages",
    "Meta Image": "Meta Image",
    "Meta Title": "Meta Title",
    "Meta description": "Meta description",
    "Milestone Request": "Milestone Request",
    "Milestone Requests": "Milestone Requests",
    "Min number": "Min number",
    "Min number of ": "Min number of ",
    "Minimum Amount": "Minimum Amount",
    "Minimum Amount For Withdraw Request": "Minimum Amount For Withdraw Request",
    "Minimum withdrawal amount is": "Minimum withdrawal amount is",
    "Minimun 6 characters": "Minimun 6 characters",
    "Mobile": "Mobile",
    "My Account": "My Account",
    "My Balance": "My Balance",
    "My Earning": "My Earning",
    "My Earnings": "My Earnings",
    "My Panel": "My Panel",
    "My bid": "My bid",
    "N/A": "N/A",
    "Name": "Name",
    "Nationality": "Nationality",
    "New": "New",
    "New Clients": "New Clients",
    "New Freelancers": "New Freelancers",
    "New Password": "New Password",
    "New Request": "New Request",
    "Newest first": "Newest first",
    "Next": "Next",
    "Nid / Passport PDF": "Nid / Passport PDF",
    "No Addon Installed": "No Addon Installed",
    "No New Messages": "No New Messages",
    "No Notifications": "No Notifications",
    "No Open Project": "No Open Project",
    "No Parent": "No Parent",
    "No attachment": "No attachment",
    "No files found": "No files found",
    "Non-Paid": "Non-Paid",
    "Not Hired Yet": "Not Hired Yet",
    "Not Recieved Yet": "Not Recieved Yet",
    "Not Recommended": "Not Recommended",
    "Nothing Found": "Nothing Found",
    "Notifications": "Notifications",
    "Number in days. Use 0 for life time": "Number in days. Use 0 for life time",
    "Numbers of Bids": "Numbers of Bids",
    "Off": "Off",
    "Offline payment": "Offline payment",
    "On": "On",
    "Online Only": "Online Only",
    "Online Status": "Online Status",
    "Online payment": "Online payment",
    "Only a-z  numbers  hypen allowed": "Only a-z  numbers  hypen allowed",
    "Only a-z, numbers, hypen allowed": "Only a-z, numbers, hypen allowed",
    "Open": "Open",
    "Open Project": "Open Project",
    "Open Projects": "Open Projects",
    "Option": "Option",
    "Options": "Options",
    "Or Login With": "Or Login With",
    "PAYPAL CLIENT ID": "PAYPAL CLIENT ID",
    "PAYPAL CLIENT SECRET": "PAYPAL CLIENT SECRET",
    "PREMIUM Package": "PREMIUM Package",
    "PREMIUM Package - Must for PRO": "PREMIUM Package - Must for PRO",
    "PREMIUM Package - Must for Pro": "PREMIUM Package - Must for Pro",
    "Package": "Package",
    "Package Name": "Package Name",
    "Package Payment History": "Package Payment History",
    "Package Payment History:": "Package Payment History:",
    "Package Payments": "Package Payments",
    "Package Purchase by Offline Payment": "Package Purchase by Offline Payment",
    "Package Removed": "Package Removed",
    "Package Type": "Package Type",
    "Package has been deleted.": "Package has been deleted.",
    "Packages": "Packages",
    "Packages History": "Packages History",
    "Page Content": "Page Content",
    "Pages": "Pages",
    "Paid": "Paid",
    "Paid Amount": "Paid Amount",
    "Paid At": "Paid At",
    "Paid Method": "Paid Method",
    "Paid Status": "Paid Status",
    "Paid at": "Paid at",
    "Paid by": "Paid by",
    "Paid via": "Paid via",
    "Paid-Status": "Paid-Status",
    "Parent": "Parent",
    "Pasing Year": "Pasing Year",
    "Passing Year": "Passing Year",
    "Passoword": "Passoword",
    "Password": "Password",
    "Pay": "Pay",
    "Pay Amount": "Pay Amount",
    "Pay Now": "Pay Now",
    "Pay now": "Pay now",
    "Pay to": "Pay to",
    "PayPal": "PayPal",
    "PayStack": "PayStack",
    "PayStack Configuration": "PayStack Configuration",
    "Payment By": "Payment By",
    "Payment Gateways": "Payment Gateways",
    "Payment Method": "Payment Method",
    "Payment Reciept": "Payment Reciept",
    "Payment Status": "Payment Status",
    "Payment System": "Payment System",
    "Payment To": "Payment To",
    "Payment Type": "Payment Type",
    "Payment method": "Payment method",
    "Paypal": "Paypal",
    "Paypal Account": "Paypal Account",
    "Paypal Configuration": "Paypal Configuration",
    "Paypal Email": "Paypal Email",
    "Paypal Info": "Paypal Info",
    "Paypal Payment Charge": "Paypal Payment Charge",
    "Paytm": "Paytm",
    "Paytm Channel": "Paytm Channel",
    "Paytm Configuration": "Paytm Configuration",
    "Pending": "Pending",
    "Per Hour": "Per Hour",
    "Percent": "Percent",
    "Permissions": "Permissions",
    "Phone": "Phone",
    "Pixel ID": "Pixel ID",
    "Place Bid": "Place Bid",
    "Place Bid Price": "Place Bid Price",
    "Please refresh the page": "Please refresh the page",
    "Please select a category.": "Please select a category.",
    "Please try again later": "Please try again later",
    "Please verify your Email": "Please verify your Email",
    "Please verify your identity": "Please verify your identity",
    "Please verify your identity.": "Please verify your identity.",
    "Portfolio": "Portfolio",
    "Portfolio Adding Limit": "Portfolio Adding Limit",
    "Portfolio Edit": "Portfolio Edit",
    "Post A New Project": "Post A New Project",
    "Post Project": "Post Project",
    "Post Service": "Post Service",
    "Postal Code": "Postal Code",
    "Posted": "Posted",
    "Posted Projects": "Posted Projects",
    "Posted at": "Posted at",
    "Posted in": "Posted in",
    "Premium Price is required.": "Premium Price is required.",
    "Premium Revision limit is required.": "Premium Revision limit is required.",
    "Premium Revision limit should be a number.": "Premium Revision limit should be a number.",
    "Premium delivery time limit field is requried.": "Premium delivery time limit field is requried.",
    "Premium delivery time should be a number": "Premium delivery time should be a number",
    "Premium price should be a number.": "Premium price should be a number.",
    "Present": "Present",
    "Prev": "Prev",
    "Price": "Price",
    "Price (High   Low)": "Price (High   Low)",
    "Price (High > Low)": "Price (High > Low)",
    "Price (Low   High)": "Price (Low   High)",
    "Price (Low > High)": "Price (Low > High)",
    "Private": "Private",
    "Proceed": "Proceed",
    "Product Information": "Product Information",
    "Product Name": "Product Name",
    "Profile Image": "Profile Image",
    "Profile Images": "Profile Images",
    "Profile Setting": "Profile Setting",
    "Profile Settings": "Profile Settings",
    "Project": "Project",
    "Project Approval": "Project Approval",
    "Project Badge": "Project Badge",
    "Project Bookmark Limit": "Project Bookmark Limit",
    "Project Cancel Request": "Project Cancel Request",
    "Project Category": "Project Category",
    "Project Commission": "Project Commission",
    "Project Details": "Project Details",
    "Project Milestone Requests": "Project Milestone Requests",
    "Project Name": "Project Name",
    "Project Payments": "Project Payments",
    "Project Proposal": "Project Proposal",
    "Project Proposals": "Project Proposals",
    "Project Type": "Project Type",
    "Project budget": "Project budget",
    "Project category": "Project category",
    "Project summary": "Project summary",
    "Project title": "Project title",
    "Project type": "Project type",
    "Projects": "Projects",
    "Projects completed": "Projects completed",
    "Public Key": "Public Key",
    "Public Profile": "Public Profile",
    "Publish Package ?": "Publish Package ?",
    "Publish Package?": "Publish Package?",
    "Published": "Published",
    "Purchase Date": "Purchase Date",
    "Purchase This Package": "Purchase This Package",
    "Purchased At": "Purchased At",
    "Purchased Services": "Purchased Services",
    "RTL": "RTL",
    "Rate This Client": "Rate This Client",
    "Rate This Freelancer": "Rate This Freelancer",
    "Rating": "Rating",
    "Reciept": "Reciept",
    "Recommended": "Recommended",
    "Recommended ?": "Recommended ?",
    "Recommended size": "Recommended size",
    "Reject": "Reject",
    "Remaining Fixed Projects": "Remaining Fixed Projects",
    "Remaining Fixed Projects bids": "Remaining Fixed Projects bids",
    "Remaining Long Term Projects": "Remaining Long Term Projects",
    "Remaining Long Term Projects bids": "Remaining Long Term Projects bids",
    "Remaining Service": "Remaining Service",
    "Remove Bookmark": "Remove Bookmark",
    "Remove from bookmark": "Remove from bookmark",
    "Request Sent By": "Request Sent By",
    "Request for withdraw": "Request for withdraw",
    "Requested Amount": "Requested Amount",
    "Reviews": "Reviews",
    "Revision Limit": "Revision Limit",
    "Revisions": "Revisions",
    "Right Banner": "Right Banner",
    "Role": "Role",
    "Role Name": "Role Name",
    "Role has been deleted successfully": "Role has been deleted successfully",
    "Role has been inserted successfully": "Role has been inserted successfully",
    "Running": "Running",
    "Running Package": "Running Package",
    "Running Project": "Running Project",
    "Running Projects": "Running Projects",
    "Running Projects With You": "Running Projects With You",
    "SMTP": "SMTP",
    "SSlcommerz": "SSlcommerz",
    "SSlcommerz Configuration": "SSlcommerz Configuration",
    "STANDARD Package - Recommended": "STANDARD Package - Recommended",
    "STRIPE KEY": "STRIPE KEY",
    "STRIPE SECRET": "STRIPE SECRET",
    "Sandbox Activation": "Sandbox Activation",
    "Save": "Save",
    "Save Changes": "Save Changes",
    "Save Default Language": "Save Default Language",
    "Save New Category": "Save New Category",
    "Save This": "Save This",
    "School Name": "School Name",
    "Secret Key": "Secret Key",
    "See All Bidders": "See All Bidders",
    "Seen": "Seen",
    "Select Categories": "Select Categories",
    "Select Category": "Select Category",
    "Select File": "Select File",
    "Select One": "Select One",
    "Select Payment Type": "Select Payment Type",
    "Select a": "Select a",
    "Select a payment option": "Select a payment option",
    "Select mail driver": "Select mail driver",
    "Select sendmail if you do not have smtp": "Select sendmail if you do not have smtp",
    "Selected Only": "Selected Only",
    "Send Milestone Request": "Send Milestone Request",
    "Send Request": "Send Request",
    "Send Verification Link": "Send Verification Link",
    "Send invitation for a private project": "Send invitation for a private project",
    "Sending Amount": "Sending Amount",
    "Sending date": "Sending date",
    "Sendmail": "Sendmail",
    "Seo Fields": "Seo Fields",
    "Separate with coma": "Separate with coma",
    "Service": "Service",
    "Service Add Limit": "Service Add Limit",
    "Service Cancel Requests": "Service Cancel Requests",
    "Service Cancellation Requests": "Service Cancellation Requests",
    "Service Cancelled Requests": "Service Cancelled Requests",
    "Service Created At": "Service Created At",
    "Service Image": "Service Image",
    "Service Info": "Service Info",
    "Service Limit": "Service Limit",
    "Service Owner": "Service Owner",
    "Service Package Purchase by Offline Payment": "Service Package Purchase by Offline Payment",
    "Service Payments": "Service Payments",
    "Service Photo is requried.": "Service Photo is requried.",
    "Service Photo should be an image.": "Service Photo should be an image.",
    "Service Title": "Service Title",
    "Service Type": "Service Type",
    "Service saved successfully": "Service saved successfully",
    "Services": "Services",
    "Set Default Language for System": "Set Default Language for System",
    "Setting": "Setting",
    "Show": "Show",
    "Show Language Switcher": "Show Language Switcher",
    "Show Language Switcher?": "Show Language Switcher?",
    "Show Reciept": "Show Reciept",
    "Showing": "Showing",
    "Sign In": "Sign In",
    "Similar Projects": "Similar Projects",
    "Site Icon": "Site Icon",
    "Site Motto": "Site Motto",
    "Skill": "Skill",
    "Skill Adding Limit": "Skill Adding Limit",
    "Skill list": "Skill list",
    "Skills": "Skills",
    "Skills Adding Limit": "Skills Adding Limit",
    "Skills Required": "Skills Required",
    "Skills required": "Skills required",
    "Slider Images": "Slider Images",
    "Sliders Section": "Sliders Section",
    "Social Links": "Social Links",
    "Social Media  Other 3rd Party Configuration": "Social Media  Other 3rd Party Configuration",
    "Social Media & Other 3rd Party Configuration": "Social Media & Other 3rd Party Configuration",
    "Social Widget": "Social Widget",
    "Sold Services": "Sold Services",
    "Someone Else Hired": "Someone Else Hired",
    "Something went wrong": "Something went wrong",
    "Sort by": "Sort by",
    "Sort by Price (High   Low)": "Sort by Price (High   Low)",
    "Sort by Price (High > Low)": "Sort by Price (High > Low)",
    "Sort by Price (Low   High)": "Sort by Price (Low   High)",
    "Sort by Price (Low > High)": "Sort by Price (Low > High)",
    "Sort by Request Amount (High > Low)": "Sort by Request Amount (High > Low)",
    "Sort by Request Amount (Low > High)": "Sort by Request Amount (Low > High)",
    "Sort by Time (New   Old)": "Sort by Time (New   Old)",
    "Sort by Time (New > Old)": "Sort by Time (New > Old)",
    "Sort by Time (Old   New)": "Sort by Time (Old   New)",
    "Sort by Time (Old > New)": "Sort by Time (Old > New)",
    "Sort by largest": "Sort by largest",
    "Sort by newest": "Sort by newest",
    "Sort by oldest": "Sort by oldest",
    "Sort by options": "Sort by options",
    "Sort by smallest": "Sort by smallest",
    "Specialist At": "Specialist At",
    "Spent": "Spent",
    "Spent Badge": "Spent Badge",
    "Sslcommerz Sandbox Mode": "Sslcommerz Sandbox Mode",
    "Sslcz Store Id": "Sslcz Store Id",
    "Sslcz store password": "Sslcz store password",
    "Staff": "Staff",
    "Staff Information": "Staff Information",
    "Staff Name": "Staff Name",
    "Standard Package": "Standard Package",
    "Standard Price is required.": "Standard Price is required.",
    "Standard Price should be a number.": "Standard Price should be a number.",
    "Standard Revision limit is required.": "Standard Revision limit is required.",
    "Standard Revision limit should be a number.": "Standard Revision limit should be a number.",
    "Standard delivery time limit field is requried.": "Standard delivery time limit field is requried.",
    "Standard delivery time should be a number": "Standard delivery time should be a number",
    "Start Free Trial": "Start Free Trial",
    "Starts At": "Starts At",
    "State": "State",
    "Status": "Status",
    "Status updated successfully": "Status updated successfully",
    "Step 1": "Step 1",
    "Step 2": "Step 2",
    "Step 3": "Step 3",
    "Stripe": "Stripe",
    "Stripe Configuration": "Stripe Configuration",
    "Sub title": "Sub title",
    "Submit": "Submit",
    "Suggested Freelancers": "Suggested Freelancers",
    "Suggested Package": "Suggested Package",
    "Suggested Projects": "Suggested Projects",
    "Support Ticket": "Support Ticket",
    "System Currency": "System Currency",
    "System Default Currency": "System Default Currency",
    "System Language": "System Language",
    "System Languages": "System Languages",
    "System Logo - Black": "System Logo - Black",
    "System Logo - White": "System Logo - White",
    "System Name": "System Name",
    "System Timezone": "System Timezone",
    "TRACKING ID": "TRACKING ID",
    "TWITTER CLIENT ID": "TWITTER CLIENT ID",
    "TWITTER CLIENT SECRET": "TWITTER CLIENT SECRET",
    "Tell us about yourself in few sentences": "Tell us about yourself in few sentences",
    "The page you re looking for is not available": "The page you re looking for is not available",
    "The page you're looking for is not available": "The page you're looking for is not available",
    "The page youre looking for is not available": "The page youre looking for is not available",
    "The requested Service was approved for cancellation.": "The requested Service was approved for cancellation.",
    "This Month Earnings": "This Month Earnings",
    "This Month Expense": "This Month Expense",
    "This is not editable or deletable": "This is not editable or deletable",
    "Time": "Time",
    "Time (New   Old)": "Time (New   Old)",
    "Time (New > Old)": "Time (New > Old)",
    "Time (Old   New)": "Time (Old   New)",
    "Time (Old > New)": "Time (Old > New)",
    "Time New  Old": "Time New  Old",
    "Time Old  New": "Time Old  New",
    "Times": "Times",
    "Title": "Title",
    "Title is required.": "Title is required.",
    "Title of Service": "Title of Service",
    "To view chats": "To view chats",
    "Top Client Packages": "Top Client Packages",
    "Top Freelancer Packages": "Top Freelancer Packages",
    "Top running Projects": "Top running Projects",
    "Total": "Total",
    "Total Bids": "Total Bids",
    "Total Completed Projects": "Total Completed Projects",
    "Total Earnings": "Total Earnings",
    "Total Earnings From": "Total Earnings From",
    "Total Earnings of": "Total Earnings of",
    "Total Expense": "Total Expense",
    "Total Projects": "Total Projects",
    "Total Requests": "Total Requests",
    "Total Spent": "Total Spent",
    "Total bids": "Total bids",
    "Total sale": "Total sale",
    "Total spent": "Total spent",
    "Translate": "Translate",
    "Twitter Login": "Twitter Login",
    "Type": "Type",
    "URL": "URL",
    "Unban": "Unban",
    "Unban Confirmation": "Unban Confirmation",
    "Unfollow Confirmation": "Unfollow Confirmation",
    "Unpaid": "Unpaid",
    "Update": "Update",
    "Update Package": "Update Package",
    "Update Portfolio": "Update Portfolio",
    "Update Profile": "Update Profile",
    "Update Project": "Update Project",
    "Update Service": "Update Service",
    "Update Your Profile": "Update Your Profile",
    "Update project info": "Update project info",
    "Upgrade": "Upgrade",
    "Upgrade/Downgrade": "Upgrade/Downgrade",
    "Upload New": "Upload New",
    "Use 0 for free package": "Use 0 for free package",
    "Use character number hypen only": "Use character number hypen only",
    "User": "User",
    "User Name": "User Name",
    "User Type": "User Type",
    "Username": "Username",
    "Users Chats": "Users Chats",
    "Validate For": "Validate For",
    "Value": "Value",
    "Verification": "Verification",
    "Verification Details": "Verification Details",
    "Verification Information": "Verification Information",
    "Verification Lists": "Verification Lists",
    "Verification Requests": "Verification Requests",
    "Verification Status": "Verification Status",
    "Verifications": "Verifications",
    "Verified": "Verified",
    "Verify Now": "Verify Now",
    "Verify your email address": "Verify your email address",
    "View All": "View All",
    "View All Messages": "View All Messages",
    "View All Notifications": "View All Notifications",
    "View Details": "View Details",
    "Wallet Balance": "Wallet Balance",
    "We re experinecing an internal server problem": "We re experinecing an internal server problem",
    "We're experinecing an internal server problem": "We're experinecing an internal server problem",
    "Website": "Website",
    "Website Base Color": "Website Base Color",
    "Website Base Hover Color": "Website Base Hover Color",
    "Website Footer": "Website Footer",
    "Website Header": "Website Header",
    "Website Home": "Website Home",
    "Website Pages": "Website Pages",
    "Website favicon 32x32 png": "Website favicon 32x32 png",
    "Website favicon. 32x32 .png": "Website favicon. 32x32 .png",
    "Welcome back": "Welcome back",
    "Welcome to": "Welcome to",
    "What is included section": "What is included section",
    "Whats Included": "Whats Included",
    "Why do you want to Cancel ": "Why do you want to Cancel ",
    "Why do you want to Cancel?": "Why do you want to Cancel?",
    "Will be used in admin panel side menu": "Will be used in admin panel side menu",
    "Will be used in admin panel topbar in mobile  Admin login page": "Will be used in admin panel topbar in mobile  Admin login page",
    "Will be used in admin panel topbar in mobile + Admin login page": "Will be used in admin panel topbar in mobile + Admin login page",
    "Withdraw History": "Withdraw History",
    "Withdraw Request": "Withdraw Request",
    "Withdraw Requests list": "Withdraw Requests list",
    "Withdrawal amount": "Withdrawal amount",
    "Work Experience": "Work Experience",
    "Work experiences": "Work experiences",
    "You Already rated this client": "You Already rated this client",
    "You are visit this details as Admin. For place a bid you need to have a freelancer account.": "You are visit this details as Admin. For place a bid you need to have a freelancer account.",
    "You have already submitted bid for this project.": "You have already submitted bid for this project.",
    "You have been given a review for a project by": "You have been given a review for a project by",
    "You have been hired for a project by": "You have been hired for a project by",
    "You have recieved a proposal for a project by": "You have recieved a proposal for a project by",
    "You need be a client to order service": "You need be a client to order service",
    "You need be a client to order services": "You need be a client to order services",
    "You need to login as a freelancer to bid the project.": "You need to login as a freelancer to bid the project.",
    "Your Earnings": "Your Earnings",
    "Your available balance is": "Your available balance is",
    "Your earnings history": "Your earnings history",
    "Your identity verifed successfully.": "Your identity verifed successfully.",
    "Your identity verification has not been approved yet.": "Your identity verification has not been approved yet.",
    "Your long term project post limit is over.": "Your long term project post limit is over.",
    "Your milestone payment request has been accepted by": "Your milestone payment request has been accepted by",
    "Your request was sent to the admin.": "Your request was sent to the admin.",
    "Your session has expired": "Your session has expired",
    "Your withdrawal history": "Your withdrawal history",
    "Zip File": "Zip File",
    "404": "404",
    "500": "500"
}